<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src='js/face-api.min.js'></script>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>I&S project Sonya</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ffffff;
      /* Change background color to white */
    }

    canvas,
    video {
      display: block;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
    }


    #video-visualizer {
      width: 100vw;
      /* Full screen width */
      height: 100vh;
      /* Full screen height */
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
  <script>
    let sketch = function (p) {
      const size = 9;
      const width = window.innerWidth; // Full screen width
      const height = window.innerHeight; // Full screen height
      const cols = width / size;
      const rows = height / size;

      const symbols = ["𝄪", "𝄞", "♯", "𝄡", "𝄫", "𝄢"];

      let video;

      p.setup = function () {
        p.createCanvas(window.innerWidth, window.innerHeight); // Full screen canvas dimensions
        video = p.createCapture(p.VIDEO);
        video.size(window.innerWidth, window.innerHeight); // Full screen video size
        video.hide();
      };

      p.draw = function () {
        p.background(255, 255, 255);
        video.loadPixels();

        for (let i = 0; i < cols; i++) {
          for (let j = 0; j < rows; j++) {
            let index = (j * size * width + i * size) * 4;
            let r = video.pixels[index];
            let g = video.pixels[index + 1];
            let b = video.pixels[index + 2];
            let average = (r + g + b) / 3;
            let symbolIndex = Math.floor(p.map(average, 0, 255, 0, symbols.length - 1));

            let gradientColor = p.color(p.map(i, 0, cols - 1, 255, 0), 255, 255);

            p.textAlign(p.RIGHT, p.CENTER);
            p.fill(gradientColor);
            p.text(symbols[symbolIndex], (cols - i - 1) * size, j * size);
          }
        }
      };

      p.windowResized = function () {
        p.resizeCanvas(window.innerWidth, window.innerHeight); // Full screen canvas dimensions
      };
    };

    let myp5 = new p5(sketch);
  </script>
</head>

<body>
</body>

</html>
